<!DOCTYPE html>
<head>
    <title>SheShare</title>
</head>
<Style>
    body{
        padding:2%
    }
    h1{
        display: block;
        background-color: antiquewhite;
        text-align: center;

    }
        fieldset{
            width:100%;
            height:2%;
            background-color: black;

        }
    
    table{
        border-color: black;
        width: 100%;
        height:fit-content;
        padding: 3%;
        text-align:left;
        display:inline;
       

    }
    p{
        padding:5%;
        text-align: center;
        background-color: antiquewhite;
        width:fit-content;
    }
    td{
        border-color: black;
        background-color: rgb(255, 241, 223);
        padding: 2%;
        width: 15em;
    }
    img{
       text-align: left;
       margin-left: 0%;
       width: 12em;
    }
    </Style>
    <body>
        <h1><b>Approve the Rental</b></h1><br><br><br>
         <h2>The below room has been booked: </h2><br>
         <fieldset>

         </fieldset><br>
        <table>
            <tr><td>

            <img src="c:\Users\dhiraj.patil\Desktop\systemic altruision\versova.jpeg">
            
            <b>Calvin's Cottage</b><br>
            <p>Versova, Mumbai, 400061<br>
               Total days: 5<br>
               Total perons: 3<br>
               Rent per night: $90<br>
               <button id="app" onclick="disp()"><a href=#info>Approve</a></button><br>
            </td>
            </tr>
            </table><br><br>
            <fieldset>

            </fieldset>
        
            <p id="info">
                Thank you! the renter is approved and the booking price<br>
                with refund is given by:<br>
                Price: 45$<br>
                Total refund available: Before 45 days.

            </p>
            </body>

              


